report/sample.bib (before)
@misc{ rdata,
    author = "{vincentarel bundock}",
    title = "Rdatasets",
    year = "2011",
    howpublished = "\url{https://vincentarelbundock.github.io/Rdatasets/datasets.html}",
    note = "[Online; accessed 20-April-2018]"
  }
  
  
  @misc{ datplot,
  	author = "{Michael Vogt}",
  	title = "DatPlot",
  	year = "2011",
  	howpublished = "\url{https://vincentarelbundock.github.io/Rdatasets/datasets.html}",
  	note = "[Online; accessed 20-April-2018]"
  }
  
 @misc{projectdataset,
 	author = "{James Eagan}",
 	title = "Project datasets",
 	year = "",
 	howpublished = "\url{https://perso.telecom-paristech.fr/eagan/class/igr204/datasets}",
 	note = "[Online; accessed 20-April-2018]"
 } 
  
 @misc{ plotly,
 	author = "{plotly/datasets}",
 	title = "LaTeX --- {Wikipedia}{,} The Free Encyclopedia",
 	year = "2011",
 	howpublished = "\url{https://github.com/plotly/datasets}",
 	note = "[Online; accessed 20-April-2018]"
 } 
  
 
 @inproceedings{junior2017archi,
 	title={Architecture proposal for data extraction of chart images using Convolutional Neural Network},
 	author={Junior, Paulo Roberto Silva Chagas and De Freitas, Alexandre Abreu and Akiyama, Rafael Daisuke and Miranda, Brunelli Pinto and De Ara{\'u}jo, Tiago Davi Oliveira and Dos Santos, Carlos Gustavo Resque and Meiguins, Bianchi Serique and De Morais, Jefferson Magalh{\~a}es},
 	booktitle={Information Visualisation (IV), 2017 21st International Conference},
 	pages={318--323},
 	year={2017},
 	organization={IEEE}
 }
  
 @article{lee2018viziometrics,
 	title={Viziometrics: Analyzing visual information in the scientific literature},
 	author={Lee, Po-shen and West, Jevin D and Howe, Bill},
 	journal={IEEE Transactions on Big Data},
 	volume={4},
 	number={1},
 	pages={117--129},
 	year={2018},
 	publisher={IEEE}
 }

@inproceedings{liu2015chart,
	title={Chart classification by combining deep convolutional networks and deep belief networks},
	author={Liu, Xiao and Tang, Binbin and Wang, Zhenyang and Xu, Xianghua and Pu, Shiliang and Tao, Dapeng and Song, Mingli},
	booktitle={Document Analysis and Recognition (ICDAR), 2015 13th International Conference on},
	pages={801--805},
	year={2015},
	organization={IEEE}
}
  
  
@inproceedings{savva2011revision,
	title={Revision: Automated classification, analysis and redesign of chart images},
	author={Savva, Manolis and Kong, Nicholas and Chhajta, Arti and Fei-Fei, Li and Agrawala, Maneesh and Heer, Jeffrey},
	booktitle={Proceedings of the 24th annual ACM symposium on User interface software and technology},
	pages={393--402},
	year={2011},
	organization={ACM}
}

@article{amara2017convolutional,
	title={Convolutional neural network based chart image classification},
	author={Amara, Jihen and Kaur, Pawandeep and Owonibi, Michael and Bouaziz, Bassem},
	year={2017},
	publisher={V{\'a}clav Skala-UNION Agency}
}


@article{durgesh2010data,
	title={Data classification using support vector machine},
	author={Durgesh, K SRIVASTAVA and Lekha, B},
	journal={Journal of Theoretical and Applied Information Technology},
	volume={12},
	number={1},
	pages={1--7},
	year={2010}
}


@inproceedings{prasad2007classifying,
	title={Classifying computer generated charts},
	author={Prasad, V Shiv Naga and Siddiquie, Behjat and Golbeck, Jennifer and Davis, Larry S},
	booktitle={Content-Based Multimedia Indexing, 2007. CBMI'07. International Workshop on},
	pages={85--92},
	year={2007},
	organization={IEEE}
}

@misc{cnnonline,
	author = {ujjwalkarn},
	title = {An Intuitive Explanation of Convolutional Neural Networks – the data science blog},
	howpublished = {\url{https://ujjwalkarn.me/2016/08/11/intuitive-explanation-convnets/}},
	month = {August},
	year = {2016},
	note = {(Accessed on 05/16/2018)}
}


@misc{convo:online,
	author = {Adit Deshpande},
	title = {A Beginner's Guide To Understanding Convolutional Neural Networks – Adit Deshpande – CS Undergrad at UCLA ('19)},
	howpublished = {\url{https://adeshpande3.github.io/A-Beginner%27s-Guide-To-Understanding-Convolutional-Neural-Networks/}},
	month = {July},
	year = {2016},
	note = {(Accessed on 05/17/2018)}
}


@misc{AFriendl79,
	author = {Ifu Aniemeka},
	title = {A Friendly Introduction to Convolutional Neural Networks | Hashrocket},
	howpublished = {\url{https://hashrocket.com/blog/posts/a-friendly-introduction-to-convolutional-neural-networks#relu-layer}},
	month = {August},
	year = {2017},
	note = {(Accessed on 05/17/2018)}
}


@article{geirhos2017comparing,
	title={Comparing deep neural networks against humans: object recognition when the signal gets weaker},
	author={Geirhos, Robert and Janssen, David HJ and Sch{\"u}tt, Heiko H and Rauber, Jonas and Bethge, Matthias and Wichmann, Felix A},
	journal={arXiv preprint arXiv:1706.06969},
	year={2017}
}


@inproceedings{zhou2000bar,
	title={Bar charts recognition using Hough based syntactic segmentation},
	author={Zhou, Yan Ping and Tan, Chew Lim},
	booktitle={International Conference on Theory and Application of Diagrams},
	pages={494--497},
	year={2000},
	organization={Springer}
}


@inproceedings{shao2005recognition,
	title={Recognition and classification of figures in PDF documents},
	author={Shao, Mingyan and Futrelle, Robert P},
	booktitle={International Workshop on Graphics Recognition},
	pages={231--242},
	year={2005},
	organization={Springer}
}



@inproceedings{inokuchi2000apriori,
	title={An apriori-based algorithm for mining frequent substructures from graph data},
	author={Inokuchi, Akihiro and Washio, Takashi and Motoda, Hiroshi},
	booktitle={European Conference on Principles of Data Mining and Knowledge Discovery},
	pages={13--23},
	year={2000},
	organization={Springer}
}


@article{karthikeyani2012machine,
	title={Machine learning classification algorithms to recognize chart types in portable document format (pdf) files},
	author={Karthikeyani, V and Nagarajan, S},
	journal={International Journal of Computer Applications},
	volume={39},
	number={2},
	year={2012},
	publisher={International Journal of Computer Applications, 244 5 th Avenue,\# 1526, New York, NY 10001, USA India}
}


@book{boyle2007advances,
	title={Advances in visual computing},
	author={Boyle, Richard and Parvin, Bahram and Koracin, Darko and Paragios, Nikos and Tanveer, Syeda-Mahmood},
	year={2007},
	publisher={Springer}
}

@misc{Rodriguez,
	author = "{Rodriguez, J.}",
	title = " Convolutional Neural Networks for the Rest of Us Part III: Benefits and Motivation",
	year = "2011",
	howpublished = "\url{https://medium.com/@jrodthoughts/convolutional-neural-networks-for-the-rest-of-us-part-iii-benefits-and-motivation-d84cd72f5670}",
	note = "[Online; accessed 5-Jun-2018]"
}

@misc{edi,
	author = "{Editor}",
	title = "what-to-look-for-in-training-dataset",
	year = "2018",
	howpublished = "\url{https://medium.com/@jrodthoughts/convolutional-neural-networks-for-the-rest-of-us-part-iii-benefits-and-motivation-d84cd72f5670}",
	note = "[Online; accessed 5-Jun-2018]"
}


@inproceedings{krizhevsky2012imagenet,
	title={Imagenet classification with deep convolutional neural networks},
	author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
	booktitle={Advances in neural information processing systems},
	pages={1097--1105},
	year={2012}
}


@misc{validation,
	author = "{Akshay Balwally,}",
	title = "What is the difference between validation set and test set?",
	year = "2016",
	howpublished = "\url{https://www.quora.com/What-is-the-difference-between-validation-set-and-test-set}",
	note = "[Online; accessed 7-Jun-2018]"
}


@inproceedings{krizhevsky2012imagenet,
	title={Imagenet classification with deep convolutional neural networks},
	author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
	booktitle={Advances in neural information processing systems},
	pages={1097--1105},
	year={2012}
}

@misc{relu,
	author = "{Balwally, A.}",
	title = " What is the role of rectified li.",
	year = "2018",
	howpublished = "\url{https://www.quora.com/What-is-the-role-of-rectified-linear-ReLU-activation-function-in-CNN}",
	note = "[Online; accessed 9-Jun-2018]"
}

@misc{dropout,
	author = "{Rodriguez, J.}",
	title = " Convolutional Neural Networks for the Rest of Us Part III: Benefits and Motivation.",
	year = "2018",
	howpublished = "\url{https://medium.com/@jrodthoughts/convolutional-neural-networks-for-the-rest-of-us-part-iii-benefits-and-motivation-d84cd72f5670}",
	note = "[Online; accessed 10-Jun-2018]"
}


@misc{softmax,
	author = "{karpathy}",
	title = " CS231n Convolutional Neural Networks for Visual Recognition.",
	year = "2018",
	howpublished = "\url{http://cs231n.github.io/linear-classify/#softmax}",
	note = "[Online; accessed 11-Jun-2018]"
}


@misc{covnet,
	author = "{Cornelisse, D.}",
	title = "  An intuitive guide to Convolutional Neural Networks. [online] freeCodeCamp.",
	year = "2018",
	howpublished = "\url{ https://medium.freecodecamp.org/an-intuitive-guide-to-convolutional-neural-networks-260c2de0a050}",
	note = "[Online; accessed 12-Jun-2018]"
}


@article{srivastava2014dropout,
	title={Dropout: A simple way to prevent neural networks from overfitting},
	author={Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
	journal={The Journal of Machine Learning Research},
	volume={15},
	number={1},
	pages={1929--1958},
	year={2014},
	publisher={JMLR. org}
}


@misc{input,
	author = "{Nikhil B.}",
	title = " Image Data Pre-Processing for Neural Networks – Becoming Human: Artificial Intelligence Magazine ",
	year = "2018",
	howpublished = "\url{ 	https://becominghuman.ai/image-data-pre-processing-for-neural-networks-498289068258}",
	note = "[Online; accessed 13-Jun-2018]"
}



@inproceedings{lee2016viziometrix,
	title={Viziometrix: A platform for analyzing the visual information in big scholarly data},
	author={Lee, Po-shen and West, Jevin D and Howe, Bill},
	booktitle={Proceedings of the 25th international conference companion on world wide web},
	pages={413--418},
	year={2016},
	organization={International World Wide Web Conferences Steering Committee}
}


@misc{chartselection,
	author = "{Few, S}",
	title = " Visual Business Intelligence – Abela’s Folly – A Thought Confuser ",
	year = "2018",
	howpublished = "\url{https://www.perceptualedge.com/blog/?p=2080}",
	note = "[Perceptualedge.com.; accessed 17-Jun-2018]"
}


@misc{humaneye,
	author = "{Thermopylae Sciences + Technology}",
	title = " Humans Process Visual Data Better ",
	year = "2018",
	howpublished = "\url{http://www.t-sciences.com/news/humans-process-visual-data-better}",
	note = "[Thermopylae Sciences + Technology. (2018).; accessed 18-Jun-2018]"
}

@misc{boxy,
	author = "{Matange, S.}",
	title = "Box plot legend ",
	year = "2018",
	howpublished = "\url{https://blogs.sas.com/content/graphicallyspeaking/2017/04/13/box-plot-legend/}",
	note = "[Graphically Speaking; accessed 18-Jun-2018]"
}


@article{van2017learning,
	title={Learning scale-variant and scale-invariant features for deep image classification},
	author={van Noord, Nanne and Postma, Eric},
	journal={Pattern Recognition},
	volume={61},
	pages={583--592},
	year={2017},
	publisher={Elsevier}
}


@inproceedings{jaderberg2015spatial,
	title={Spatial transformer networks},
	author={Jaderberg, Max and Simonyan, Karen and Zisserman, Andrew and others},
	booktitle={Advances in neural information processing systems},
	pages={2017--2025},
	year={2015}
}

@article{taylor2017improving,
	title={Improving Deep Learning using Generic Data Augmentation},
	author={Taylor, Luke and Nitschke, Geoff},
	journal={arXiv preprint arXiv:1708.06020},
	year={2017}
}

@misc{augement,
	author = "{Prasad Pai}",
	title = "Data Augmentation Techniques in CNN using Tensorflow",
	year = "2017",
	howpublished = "\url{https://medium.com/ymedialabs-innovation/data-augmentation-techniques-in-cnn-using-tensorflow-371ae43d5be9}",
	note = "[Medium; accessed 26-Jun-2018]"
}

@misc{normalizing,
	author = "{pietz}",
	title = "Images "Normalization"",
	year = "2017",
	howpublished = "\url{http://forums.fast.ai/t/images-normalization/4058/7}",
	note = "[ fast.ai; accessed 26-Jun-2018]"
}


@misc{validation,
	author = "{Ricardo Gutierrez-Osuna}",
	title = "Validation",
	year = "2017",
	howpublished = "\url{http://research.cs.tamu.edu/prism/lectures/iss/iss_l13.pdf}",
	note = "[Wright State University ; accessed 27-Jun-2018]"
}

@misc{performance,
	author = "{Ricardo Gutierrez-Osuna}",
	title = "Validation",
	year = "2017",
	howpublished = "\url{http://research.cs.tamu.edu/prism/lectures/iss/iss_l13.pdf}",
	note = "[Wright State University ; accessed 27-Jun-2018]"
}


@misc{brain,
	author = "{Neuroscientifically Challenged}",
	title = "Know your brain: Primary visual cortex",
	year = "2016",
	howpublished = "\url{	https://www.neuroscientificallychallenged.com/blog/know-your-brain-primary-visual-cortex}",
	note = "[Neuroscientifically Challenged ; accessed 02-Jul-2018]"
}

report/sample.bib (after)
@misc{ rdata,
    author = "{vincentarel bundock}",
    title = "Rdatasets",
    year = "2011",
    howpublished = "\url{https://vincentarelbundock.github.io/Rdatasets/datasets.html}",
    note = "[Online; accessed 20-April-2018]"
  }
  
  
  @misc{ datplot,
  	author = "{Michael Vogt}",
  	title = "DatPlot",
  	year = "2011",
  	howpublished = "\url{https://vincentarelbundock.github.io/Rdatasets/datasets.html}",
  	note = "[Online; accessed 20-April-2018]"
  }
  
 @misc{projectdataset,
 	author = "{James Eagan}",
 	title = "Project datasets",
 	year = "",
 	howpublished = "\url{https://perso.telecom-paristech.fr/eagan/class/igr204/datasets}",
 	note = "[Online; accessed 20-April-2018]"
 } 
  
 @misc{plotly,
 	author = "{plotly/datasets}",
 	title = "LaTeX --- {Wikipedia}{,} The Free Encyclopedia",
 	year = "2011",
 	howpublished = "\url{https://github.com/plotly/datasets}",
 	note = "[Online; accessed 20-April-2018]"
 } 
  
 
 @inproceedings{junior2017archi,
 	title={Architecture proposal for data extraction of chart images using Convolutional Neural Network},
 	author={Junior, Paulo Roberto Silva Chagas and De Freitas, Alexandre Abreu and Akiyama, Rafael Daisuke and Miranda, Brunelli Pinto and De Ara{\'u}jo, Tiago Davi Oliveira and Dos Santos, Carlos Gustavo Resque and Meiguins, Bianchi Serique and De Morais, Jefferson Magalh{\~a}es},
 	booktitle={Information Visualisation (IV), 2017 21st International Conference},
 	pages={318--323},
 	year={2017},
 	organization={IEEE}
 }
  
 @article{lee2018viziometrics,
 	title={Viziometrics: Analyzing visual information in the scientific literature},
 	author={Lee, Po-shen and West, Jevin D and Howe, Bill},
 	journal={IEEE Transactions on Big Data},
 	volume={4},
 	number={1},
 	pages={117--129},
 	year={2018},
 	publisher={IEEE}
 }

@inproceedings{liu2015chart,
	title={Chart classification by combining deep convolutional networks and deep belief networks},
	author={Liu, Xiao and Tang, Binbin and Wang, Zhenyang and Xu, Xianghua and Pu, Shiliang and Tao, Dapeng and Song, Mingli},
	booktitle={Document Analysis and Recognition (ICDAR), 2015 13th International Conference on},
	pages={801--805},
	year={2015},
	organization={IEEE}
}
  
  
@inproceedings{savva2011revision,
	title={Revision: Automated classification, analysis and redesign of chart images},
	author={Savva, Manolis and Kong, Nicholas and Chhajta, Arti and Fei-Fei, Li and Agrawala, Maneesh and Heer, Jeffrey},
	booktitle={Proceedings of the 24th annual ACM symposium on User interface software and technology},
	pages={393--402},
	year={2011},
	organization={ACM}
}

@article{amara2017convolutional,
	title={Convolutional neural network based chart image classification},
	author={Amara, Jihen and Kaur, Pawandeep and Owonibi, Michael and Bouaziz, Bassem},
	year={2017},
	publisher={V{\'a}clav Skala-UNION Agency}
}


@article{durgesh2010data,
	title={Data classification using support vector machine},
	author={Durgesh, K SRIVASTAVA and Lekha, B},
	journal={Journal of Theoretical and Applied Information Technology},
	volume={12},
	number={1},
	pages={1--7},
	year={2010}
}


@inproceedings{prasad2007classifying,
	title={Classifying computer generated charts},
	author={Prasad, V Shiv Naga and Siddiquie, Behjat and Golbeck, Jennifer and Davis, Larry S},
	booktitle={Content-Based Multimedia Indexing, 2007. CBMI'07. International Workshop on},
	pages={85--92},
	year={2007},
	organization={IEEE}
}

@misc{cnnonline,
	author = {ujjwalkarn},
	title = {An Intuitive Explanation of Convolutional Neural Networks – the data science blog},
	howpublished = {\url{https://ujjwalkarn.me/2016/08/11/intuitive-explanation-convnets/}},
	month = {August},
	year = {2016},
	note = {(Accessed on 05/16/2018)}
}


@misc{convo:online,
	author = {Adit Deshpande},
	title = {A Beginner's Guide To Understanding Convolutional Neural Networks – Adit Deshpande – CS Undergrad at UCLA ('19)},
	howpublished = {\url{https://adeshpande3.github.io/A-Beginner%27s-Guide-To-Understanding-Convolutional-Neural-Networks/}},
	month = {July},
	year = {2016},
	note = {(Accessed on 05/17/2018)}
}


@misc{AFriendl79,
	author = {Ifu Aniemeka},
	title = {A Friendly Introduction to Convolutional Neural Networks | Hashrocket},
	howpublished = {\url{https://hashrocket.com/blog/posts/a-friendly-introduction-to-convolutional-neural-networks#relu-layer}},
	month = {August},
	year = {2017},
	note = {(Accessed on 05/17/2018)}
}


@article{geirhos2017comparing,
	title={Comparing deep neural networks against humans: object recognition when the signal gets weaker},
	author={Geirhos, Robert and Janssen, David HJ and Sch{\"u}tt, Heiko H and Rauber, Jonas and Bethge, Matthias and Wichmann, Felix A},
	journal={arXiv preprint arXiv:1706.06969},
	year={2017}
}


@inproceedings{zhou2000bar,
	title={Bar charts recognition using Hough based syntactic segmentation},
	author={Zhou, Yan Ping and Tan, Chew Lim},
	booktitle={International Conference on Theory and Application of Diagrams},
	pages={494--497},
	year={2000},
	organization={Springer}
}


@inproceedings{shao2005recognition,
	title={Recognition and classification of figures in PDF documents},
	author={Shao, Mingyan and Futrelle, Robert P},
	booktitle={International Workshop on Graphics Recognition},
	pages={231--242},
	year={2005},
	organization={Springer}
}



@inproceedings{inokuchi2000apriori,
	title={An apriori-based algorithm for mining frequent substructures from graph data},
	author={Inokuchi, Akihiro and Washio, Takashi and Motoda, Hiroshi},
	booktitle={European Conference on Principles of Data Mining and Knowledge Discovery},
	pages={13--23},
	year={2000},
	organization={Springer}
}


@article{karthikeyani2012machine,
	title={Machine learning classification algorithms to recognize chart types in portable document format (pdf) files},
	author={Karthikeyani, V and Nagarajan, S},
	journal={International Journal of Computer Applications},
	volume={39},
	number={2},
	year={2012},
	publisher={International Journal of Computer Applications, 244 5 th Avenue,\# 1526, New York, NY 10001, USA India}
}


@book{boyle2007advances,
	title={Advances in visual computing},
	author={Boyle, Richard and Parvin, Bahram and Koracin, Darko and Paragios, Nikos and Tanveer, Syeda-Mahmood},
	year={2007},
	publisher={Springer}
}

@misc{Rodriguez,
	author = "{Rodriguez, J.}",
	title = " Convolutional Neural Networks for the Rest of Us Part III: Benefits and Motivation",
	year = "2011",
	howpublished = "\url{https://medium.com/@jrodthoughts/convolutional-neural-networks-for-the-rest-of-us-part-iii-benefits-and-motivation-d84cd72f5670}",
	note = "[Online; accessed 5-Jun-2018]"
}

@misc{edi,
	author = "{Editor}",
	title = "what-to-look-for-in-training-dataset",
	year = "2018",
	howpublished = "\url{https://medium.com/@jrodthoughts/convolutional-neural-networks-for-the-rest-of-us-part-iii-benefits-and-motivation-d84cd72f5670}",
	note = "[Online; accessed 5-Jun-2018]"
}


@inproceedings{krizhevsky2012imagenet,
	title={Imagenet classification with deep convolutional neural networks},
	author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
	booktitle={Advances in neural information processing systems},
	pages={1097--1105},
	year={2012}
}


@misc{validation,
	author = "{Akshay Balwally,}",
	title = "What is the difference between validation set and test set?",
	year = "2016",
	howpublished = "\url{https://www.quora.com/What-is-the-difference-between-validation-set-and-test-set}",
	note = "[Online; accessed 7-Jun-2018]"
}


@inproceedings{krizhevsky2012imagenet,
	title={Imagenet classification with deep convolutional neural networks},
	author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
	booktitle={Advances in neural information processing systems},
	pages={1097--1105},
	year={2012}
}

@misc{relu,
	author = "{Balwally, A.}",
	title = " What is the role of rectified li.",
	year = "2018",
	howpublished = "\url{https://www.quora.com/What-is-the-role-of-rectified-linear-ReLU-activation-function-in-CNN}",
	note = "[Online; accessed 9-Jun-2018]"
}

@misc{dropout,
	author = "{Rodriguez, J.}",
	title = " Convolutional Neural Networks for the Rest of Us Part III: Benefits and Motivation.",
	year = "2018",
	howpublished = "\url{https://medium.com/@jrodthoughts/convolutional-neural-networks-for-the-rest-of-us-part-iii-benefits-and-motivation-d84cd72f5670}",
	note = "[Online; accessed 10-Jun-2018]"
}


@misc{softmax,
	author = "{karpathy}",
	title = " CS231n Convolutional Neural Networks for Visual Recognition.",
	year = "2018",
	howpublished = "\url{http://cs231n.github.io/linear-classify/#softmax}",
	note = "[Online; accessed 11-Jun-2018]"
}


@misc{covnet,
	author = "{Cornelisse, D.}",
	title = "  An intuitive guide to Convolutional Neural Networks. [online] freeCodeCamp.",
	year = "2018",
	howpublished = "\url{ https://medium.freecodecamp.org/an-intuitive-guide-to-convolutional-neural-networks-260c2de0a050}",
	note = "[Online; accessed 12-Jun-2018]"
}


@article{srivastava2014dropout,
	title={Dropout: A simple way to prevent neural networks from overfitting},
	author={Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
	journal={The Journal of Machine Learning Research},
	volume={15},
	number={1},
	pages={1929--1958},
	year={2014},
	publisher={JMLR. org}
}


@misc{input,
	author = "{Nikhil B.}",
	title = " Image Data Pre-Processing for Neural Networks – Becoming Human: Artificial Intelligence Magazine ",
	year = "2018",
	howpublished = "\url{ 	https://becominghuman.ai/image-data-pre-processing-for-neural-networks-498289068258}",
	note = "[Online; accessed 13-Jun-2018]"
}



@inproceedings{lee2016viziometrix,
	title={Viziometrix: A platform for analyzing the visual information in big scholarly data},
	author={Lee, Po-shen and West, Jevin D and Howe, Bill},
	booktitle={Proceedings of the 25th international conference companion on world wide web},
	pages={413--418},
	year={2016},
	organization={International World Wide Web Conferences Steering Committee}
}


@misc{chartselection,
	author = "{Few, S}",
	title = " Visual Business Intelligence – Abela’s Folly – A Thought Confuser ",
	year = "2018",
	howpublished = "\url{https://www.perceptualedge.com/blog/?p=2080}",
	note = "[Perceptualedge.com.; accessed 17-Jun-2018]"
}


@misc{humaneye,
	author = "{Thermopylae Sciences + Technology}",
	title = " Humans Process Visual Data Better ",
	year = "2018",
	howpublished = "\url{http://www.t-sciences.com/news/humans-process-visual-data-better}",
	note = "[Thermopylae Sciences + Technology. (2018).; accessed 18-Jun-2018]"
}

@misc{boxy,
	author = "{Matange, S.}",
	title = "Box plot legend ",
	year = "2018",
	howpublished = "\url{https://blogs.sas.com/content/graphicallyspeaking/2017/04/13/box-plot-legend/}",
	note = "[Graphically Speaking; accessed 18-Jun-2018]"
}


@article{van2017learning,
	title={Learning scale-variant and scale-invariant features for deep image classification},
	author={van Noord, Nanne and Postma, Eric},
	journal={Pattern Recognition},
	volume={61},
	pages={583--592},
	year={2017},
	publisher={Elsevier}
}


@inproceedings{jaderberg2015spatial,
	title={Spatial transformer networks},
	author={Jaderberg, Max and Simonyan, Karen and Zisserman, Andrew and others},
	booktitle={Advances in neural information processing systems},
	pages={2017--2025},
	year={2015}
}

@article{taylor2017improving,
	title={Improving Deep Learning using Generic Data Augmentation},
	author={Taylor, Luke and Nitschke, Geoff},
	journal={arXiv preprint arXiv:1708.06020},
	year={2017}
}

@misc{augement,
	author = "{Prasad Pai}",
	title = "Data Augmentation Techniques in CNN using Tensorflow",
	year = "2017",
	howpublished = "\url{https://medium.com/ymedialabs-innovation/data-augmentation-techniques-in-cnn-using-tensorflow-371ae43d5be9}",
	note = "[Medium; accessed 26-Jun-2018]"
}

@misc{normalizing,
	author = "{pietz}",
	title = "Images "Normalization"",
	year = "2017",
	howpublished = "\url{http://forums.fast.ai/t/images-normalization/4058/7}",
	note = "[ fast.ai; accessed 26-Jun-2018]"
}


@misc{validation,
	author = "{Ricardo Gutierrez-Osuna}",
	title = "Validation",
	year = "2017",
	howpublished = "\url{http://research.cs.tamu.edu/prism/lectures/iss/iss_l13.pdf}",
	note = "[Wright State University ; accessed 27-Jun-2018]"
}

@misc{performance,
	author = "{Ricardo Gutierrez-Osuna}",
	title = "Validation",
	year = "2017",
	howpublished = "\url{http://research.cs.tamu.edu/prism/lectures/iss/iss_l13.pdf}",
	note = "[Wright State University ; accessed 27-Jun-2018]"
}


@misc{brain,
	author = "{Neuroscientifically Challenged}",
	title = "Know your brain: Primary visual cortex",
	year = "2016",
	howpublished = "\url{	https://www.neuroscientificallychallenged.com/blog/know-your-brain-primary-visual-cortex}",
	note = "[Neuroscientifically Challenged ; accessed 02-Jul-2018]"
}


@inproceedings{lee2016viziometrix,
	title={Viziometrix: A platform for analyzing the visual information in big scholarly data},
	author={Lee, Po-shen and West, Jevin D and Howe, Bill},
	booktitle={Proceedings of the 25th International Conference Companion on World Wide Web},
	pages={413--418},
	year={2016},
	organization={International World Wide Web Conferences Steering Committee}
}

report/sample.bib (diff)
@@ -23,7 +23,7 @@
  	note = "[Online; accessed 20-April-2018]"
  } 
   
- @misc{ plotly,
+ @misc{plotly,
  	author = "{plotly/datasets}",
  	title = "LaTeX --- {Wikipedia}{,} The Free Encyclopedia",
  	year = "2011",
@@ -390,3 +390,12 @@
 	note = "[Neuroscientifically Challenged ; accessed 02-Jul-2018]"
 }
 
+
+@inproceedings{lee2016viziometrix,
+	title={Viziometrix: A platform for analyzing the visual information in big scholarly data},
+	author={Lee, Po-shen and West, Jevin D and Howe, Bill},
+	booktitle={Proceedings of the 25th International Conference Companion on World Wide Web},
+	pages={413--418},
+	year={2016},
+	organization={International World Wide Web Conferences Steering Committee}
+}
